hPtLepton1TwoLeptonsLevel		0.	300.    10      p_{T}^{lep1}[GeV]
hPtLepton2TwoLeptonsLevel           	0.      150.    10      p_{T}^{lep2}[GeV]
hPtDiLeptonTwoLeptonsLevel          	0.      500.    10      p_{T}^{ll}[GeV]
hMinvTwoLeptonsLevel                	0.      600.    10      m_{ll}[GeV]      
hMtTwoLeptonsLevel                  	0.     1000.    10      m_{T}Higgs[GeV]      
hpfMetTwoLeptonsLevel               	0.      200.    10      pfMET[GeV]  
hpminMetTwoLeptonsLevel             	0.      600.    10      mpMET[GeV]      
hDeltaRLeptonsTwoLeptonsLevel       	0.        4.     1      #DeltaR_{ll}         
hDeltaPhiLeptonsTwoLeptonsLevel     	0.        3.10   1      #Delta#phi_{ll}       
hDPhiPtllJetTwoLeptonsLevel         	0.        3.10   1      #Delta#phi_{lljet}           
hDPhillMetTwoLeptonsLevel           	0.        3.10   1     	#Delta#phi_{llmet}
hNjetsTwoLeptonsLevel			0.	10.	1	njets
hTrkMetTwoLeptonsLevel		    	0. 	600.   	20   	TrkMet[GeV]

hPtLepton1WWLevel0			0.	300.    10      p_{T}^{lep1}[GeV]
hPtLepton2WWLevel0           		0.      150.    10      p_{T}^{lep2}[GeV]
hPtDiLeptonWWLevel0          		0.      500.    10      p_{T}^{ll}[GeV]
hMinvWWLevel0                		0.      600.    10      m_{ll}[GeV]      
hMtWWLevel0                  		0.     1000.    10      m_{T}Higgs[GeV]      
hpfMetWWLevel0               		0.      200.    10      pfMET[GeV]  
hpminMetWWLevel0             		0.      600.    10      mpMET[GeV]      
hDeltaRLeptonsWWLevel0       		0.        4.     1      #DeltaR_{ll}         
hDeltaPhiLeptonsWWLevel0     		0.        3.10   1      #Delta#phi_{ll}       
hDPhiPtllJetWWLevel0         		0.        3.10   1      #Delta#phi_{lljet}           
hDPhillMetWWLevel0           		0.        3.10   1     	#Delta#phi_{llmet}
hNjetsWWLevel0				0.	10.	1	njets
hTrkMetWWLevel0		    		0. 	600.   	20   	TrkMet[GeV]

hPtLepton1WWLevel1			0.	300.    10      p_{T}^{lep1}[GeV]
hPtLepton2WWLevel1           		0.      150.    10      p_{T}^{lep2}[GeV]
hPtDiLeptonWWLevel1          		0.      500.    10      p_{T}^{ll}[GeV]
hMinvWWLevel1                		0.      600.    10      m_{ll}[GeV]      
hMtWWLevel1                  		0.     1000.    10      m_{T}Higgs[GeV]      
hpfMetWWLevel1               		0.      200.    10      pfMET[GeV]  
hpminMetWWLevel1             		0.      600.    10      mpMET[GeV]      
hDeltaRLeptonsWWLevel1       		0.        4.     1      #DeltaR_{ll}         
hDeltaPhiLeptonsWWLevel1     		0.        3.10   1      #Delta#phi_{ll}       
hDPhiPtllJetWWLevel1         		0.        3.10   1      #Delta#phi_{lljet}           
hDPhillMetWWLevel1           		0.        3.10   1     	#Delta#phi_{llmet}
hNjetsWWLevel1				0.	10.	1	njets
hTrkMetWWLevel1		    		0. 	600.   	20   	TrkMet[GeV]

hPtLepton1WWLevel2			0.	300.    10      p_{T}^{lep1}[GeV]
hPtLepton2WWLevel2           		0.      150.    10      p_{T}^{lep2}[GeV]
hPtDiLeptonWWLevel2          		0.      500.    10      p_{T}^{ll}[GeV]
hMinvWWLevel2                		0.      600.    10      m_{ll}[GeV]      
hMtWWLevel2                  		0.     1000.    10      m_{T}Higgs[GeV]      
hpfMetWWLevel2               		0.      200.    10      pfMET[GeV]  
hpminMetWWLevel2             		0.      600.    10      mpMET[GeV]      
hDeltaRLeptonsWWLevel2       		0.        4.     1      #DeltaR_{ll}         
hDeltaPhiLeptonsWWLevel2     		0.        3.10   1      #Delta#phi_{ll}       
hDPhiPtllJetWWLevel2         		0.        3.10   1      #Delta#phi_{lljet}           
hDPhillMetWWLevel2           		0.        3.10   1     	#Delta#phi_{llmet}
hNjetsWWLevel2				0.	10.	1	njets
hTrkMetWWLevel2		    		0. 	600.   	20   	TrkMet[GeV]

hPtLepton1WWLevel3			0.	300.    10      p_{T}^{lep1}[GeV]
hPtLepton2WWLevel3           		0.      150.    10      p_{T}^{lep2}[GeV]
hPtDiLeptonWWLevel3          		0.      500.    10      p_{T}^{ll}[GeV]
hMinvWWLevel3                		0.      600.    10      m_{ll}[GeV]      
hMtWWLevel3                  		0.     1000.    10      m_{T}Higgs[GeV]      
hpfMetWWLevel3               		0.      200.    10      pfMET[GeV]  
hpminMetWWLevel3             		0.      600.    10      mpMET[GeV]      
hDeltaRLeptonsWWLevel3       		0.        4.     1      #DeltaR_{ll}         
hDeltaPhiLeptonsWWLevel3     		0.        3.10   1      #Delta#phi_{ll}       
hDPhiPtllJetWWLevel3         		0.        3.10   1      #Delta#phi_{lljet}           
hDPhillMetWWLevel3           		0.        3.10   1     	#Delta#phi_{llmet}
hNjetsWWLevel3				0.	10.	1	njets
hTrkMetWWLevel3		    		0. 	600.   	20   	TrkMet[GeV]
